set default=0

insmod png
set theme=($root)/boot/grub/themes/netrunner-black/theme.txt

menuentry "Netrunner Core - live (amd64-unsigned)" {
linux           /live/vmlinuz LB_BOOTAPPEND_LIVE findiso=${iso_path}
initrd          /live/initrd.img
}
menuentry "Netrunner Core - live (amd64-unsigned) (failsafe mode)" {
linux           /live/vmlinuz LB_BOOTAPPEND_LIVE memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal findiso=${iso_path}
initrd          /live/initrd.img
}
